# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=search_ehou

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL=300
CACHE_MAX_ITEMS=1000

# Application Configuration
PORT=3000
NODE_ENV=development

# Swagger Configuration
SWAGGER_TITLE=Search EHOU API
SWAGGER_DESCRIPTION=API for Search EHOU Chrome Extension
SWAGGER_VERSION=1.0

# Performance Configuration
PERFORMANCE_MONITORING_ENABLED=true
PERFORMANCE_SLOW_REQUEST_THRESHOLD=500
PERFORMANCE_MAX_METRICS=10000

# Security Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Data Protection Configuration
ENCRYPTION_MASTER_KEY=your-encryption-master-key-32-chars-long
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups
BACKUP_INCLUDE_AUDIT_LOGS=false
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true
BACKUP_ENCRYPTION_KEY=your-backup-encryption-key

# Data Retention Configuration
DATA_RETENTION_QUESTIONS_DAYS=2555
DATA_RETENTION_COURSES_DAYS=3650
DATA_RETENTION_AUDIT_LOGS_DAYS=1095
DATA_RETENTION_SEARCH_LOGS_DAYS=365
DATA_ANONYMIZE_QUESTIONS_DAYS=1095
DATA_ANONYMIZE_COURSES_DAYS=1825
DATA_ANONYMIZE_SEARCH_LOGS_DAYS=90
